<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Pixel Art Maker</h1>

    <h2>Choose Grid Size</h2>
    <form id="sizePicker">
        
        <div class="input_row">
            <div>
                <label>Height:</label>
                <input type="number" id="inputHeight" name="height" min="1" value="1">
            </div>
            <div>
                <label>Width:</label>
                <input type="number" id="inputWidth" name="height" min="1" value="1">
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </div>
        
    </form>

    <h2>Pick A Color</h2>
    <input type="color" id="colorPicker">

    <h2>Design Canvas</h2>
    <table id="pixelCanvas"></table>

    <script src="designs.js"></script>
</body>
</html>
