body {
    text-align: center;
    background-color:#F8F8F8;
}

h1 {
    font-family: Monoton;
    font-size: 2.6em;
    margin: 0.2em;
    color: #777777;
}

h2 {
    margin: 1em 0 0.25em;
}

h2:first-of-type {
    margin-top: 0.5em;
}

table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    background-color: #ffffff;
    margin: 0 auto;
}

tr {
    height: 20px;
}

td {
    width: 20px;
    cursor: pointer;
}

input[type=number] {
    width: 6em;
    height: 2em;
    border-radius:0.3em;
    padding-left: 0.5em;
}
input[type=color] {
    width: 6em;
    height: 2em;
    border-radius:0.3em;
}
.input_row{
    max-width: 500px;
    width: 100%;
    display: inline-block;
    border: 1px solid #999999;
    border-radius: 0.5em;
}
.input_row > div{
    display: inline-block;
    margin: 10px;
}
.input_row > div label{
    font-weight: bold;
    font-size: 1.1em;
}
.input_row > div input[type=submit]{
    background-color: #0066ff;
    padding: 0.5em 2em;
    color: #FFF;
    border-radius: 0.3em;
    font-weight: bold;
    cursor: pointer;
}